<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Suceava</title>
    <meta name="viewport" content="width=device-width">
    <link href="pag_principala.css" rel="stylesheet" type="text/css" />
    <link href="pag_principalaMICA.css" rel="stylesheet" type="text/css" />
    <script src="pag_principala.js" defer></script>
</head>
<body onload="oraActuala()" onclick="myFunction(event)">
<img id="stema" src="ROU_SV_Suceava_CoA.gif" alt="stema municipiului">
<header>
    <p class="ora"></p>
    <button id="check1" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onclick="alert('Apas buton - original!!')">Original</button>
    <button id="check2" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onclick="alert('Apas buton - inchisa!!')">Varianta inchisa la culoare</button>
    <h1 id="titlu"><i>Suceava</i></h1>
</header>

<figure >
<img id="poza_logo" src="poza_nume.jpg" alt="Logoul municipiului Suceava">
    <figcaption class="schimba">Logoul municipiului Suceava</figcaption>
</figure>
<nav class="meniu">
    <ul class="meniu_ul">
        <li><a href="Geografie.html" class="schimba" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">Asezare geografica</a></li>
        <li><a href="Istorie.html" class="schimba" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">Istoric</a>
        </li>
        <li><a href="Obiective.html" class="schimba" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">Obiective turistice</a>
            <ul class="submeniu">
                <li><a href="Obiective.html#CetateaDeScaun"  class="schimba" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">Cetatea de Scaun a Sucevei</a></li>
                <li><a href="Obiective.html#muzeulSatului"  class="schimba" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">Muzeul Satului Bucovinean</a></li>
                <li><a href="Obiective.html#Biserici"  class="schimba" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">Biserici</a></li>
         </ul>
        </li>
    </ul>
</nav>

<section id="s1">
    <img id="s2" src="harta.jpg" alt="harta">
    <h4 class="schimba" >Scurta prezentare</h4>
    <ul>
        <li class="schimba">Municipiul Suceava se numără printre cele mai vechi și mai importante așezări ale țării.</li>
        <li class="schimba">În secolul al XX-lea, orașul se extinde prin înglobarea localităților limitrofe Burdujeni și Ițcani, devenite cartiere. </li>
        <li class="schimba">În perioada comunistă, are loc un amplu proces de industrializare a Sucevei, a cărei populație crește de peste zece ori.</li>
        <li class="schimba">Suceava a primit rangul de municipiu în anul 1968.</li>
        <li class="schimba">La recensământul din 2011, avea o populație de 92.121 de locuitori, fiind al 23-lea cel mai mare centru urban al României.</li>
        <li class="schimba">Suceava se intinde pe 52.1 km².</li>
    </ul>
</section>
<br>
<footer>
    <p id="mesaj"></p>
    <button class="trecere trecere_st" id="admin" onclick="location.href='login'" type="button">
        LOGARE-ADMINISTRATOR</button>
    <button class="trecere trecere_dr schimba" onclick="location.href='Geografie.html'" type="button" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
        Asezare geografica</button>
</footer>
</body>
</html>